[gd_scene load_steps=3 format=3 uid="uid://cepfmpq6436pf"]

[ext_resource type="Script" path="res://Scripts/Start.cs" id="1_lpup4"]
[ext_resource type="Texture2D" uid="uid://c12dmtjvonw30" path="res://Resources/StartImg/1.png" id="2_bdc5l"]

[node name="Start" type="CanvasLayer"]
script = ExtResource("1_lpup4")

[node name="btnStart" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -231.0
offset_top = -393.0
offset_right = 222.0
offset_bottom = -276.0
grow_horizontal = 2
grow_vertical = 0

[node name="btnQuit" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -227.0
offset_top = -227.0
offset_right = 223.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0

[node name="1" type="Sprite2D" parent="."]
position = Vector2(961, 540)
scale = Vector2(1.00104, 1)
texture = ExtResource("2_bdc5l")

[connection signal="pressed" from="btnStart" to="." method="btnStart"]
[connection signal="pressed" from="btnQuit" to="." method="btnQuit"]
