[gd_scene load_steps=3 format=3 uid="uid://bxhc3rw8fswfu"]

[ext_resource type="Script" path="res://Scenes/entitise/mirror_folder/CopyMirror.gd" id="1_utxa6"]
[ext_resource type="Texture2D" uid="uid://dcg31fgiq3jo4" path="res://Scenes/entitise/mirror_folder/蒙版.png" id="2_nf453"]

[node name="CopyMirror" type="Node2D"]
script = ExtResource("1_utxa6")

[node name="蒙版" type="Sprite2D" parent="."]
position = Vector2(962.5, 542.5)
scale = Vector2(2.00104, 1.00278)
texture = ExtResource("2_nf453")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(960, 0, 960, 1080)
width = 2.0
metadata/_edit_lock_ = true
