[gd_scene load_steps=6 format=3 uid="uid://vnhb34u4vrno"]

[ext_resource type="Script" path="res://Scenes/entitise/goose.gd" id="1_fmi7f"]
[ext_resource type="PackedScene" uid="uid://hvcw5306gash" path="res://Scenes/entitise/limbs/body.tscn" id="2_8sirr"]
[ext_resource type="PackedScene" uid="uid://ctyh1s7877sdg" path="res://Scenes/entitise/limbs/head.tscn" id="3_ei8w3"]
[ext_resource type="PackedScene" uid="uid://075mv50htb7o" path="res://Scenes/entitise/limbs/wing_f.tscn" id="4_6r32v"]
[ext_resource type="PackedScene" uid="uid://bd5h8d05pms3o" path="res://Scenes/entitise/limbs/wing_b.tscn" id="5_5f1q2"]

[node name="Goose" type="Node2D"]
script = ExtResource("1_fmi7f")

[node name="body" parent="." instance=ExtResource("2_8sirr")]

[node name="head" parent="." instance=ExtResource("3_ei8w3")]

[node name="wing_f" parent="." instance=ExtResource("4_6r32v")]
position = Vector2(42, -87)

[node name="wing_b" parent="." instance=ExtResource("5_5f1q2")]
position = Vector2(50, -65)
